In [2]:
import numpy as np
import pandas as pd
from sklearn import set_config
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

In [3]:
set_config(transform_output='pandas')
penguins = pd.read_csv('dataset/penguins.csv')
penguins

     bill_length_mm  flipper_length_mm
0              39.1                181
1              39.5                186
2              40.3                195
3              36.7                193
4              39.3                190
..              ...                ...
337            55.8                207
338            43.5                202
339            49.6                193
340            50.8                210
341            50.2                198

[342 rows x 2 columns]

In [4]:
min_max_values = penguins.agg(['min', 'max'])
min_max_values

     bill_length_mm  flipper_length_mm
min            32.1                172
max            59.6                231

In [5]:
penguins_copy = penguins.copy()
scaler = StandardScaler()
standardized_penguins = scaler.fit_transform(penguins)
standardized_penguins = pd.DataFrame(standardized_penguins, columns=standardized_penguins.columns)
standardized_penguins

     bill_length_mm  flipper_length_mm
0         -0.884499          -1.418347
1         -0.811126          -1.062250
2         -0.664380          -0.421277
3         -1.324737          -0.563715
4         -0.847812          -0.777373
..              ...                ...
337        2.178824           0.433355
338       -0.077396           0.077258
339        1.041543          -0.563715
340        1.261662           0.647013
341        1.151602          -0.207619

[342 rows x 2 columns]

In [ ]:
plt.sc